# LibraryServiceApp

./: LibraryRenewal.csproj  MainPage.xaml
LibraryRenewal/: App.xaml  App.xaml.cs  LibraryRenewal.csproj  LibraryRenewal.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibraryRenewal.BLL/: LibraryRenewal.BLL.csproj
LibraryRenewal.BLL/Exceptions/: BLLBookException.cs  BLLGeneralException.cs  BLLGenreException.cs  BLLJournalException.cs  BLLUserException.cs  LibraryException.cs
LibraryRenewal.BLL/Interfaces/: IBookService.cs  IGeneralLibraryLogic.cs  IGenreService.cs  IJournalService.cs  ISaleService.cs  IUserValidity.cs
LibraryRenewal.BLL/Properties/: AssemblyInfo.cs  LibraryRenewal.BLL.rd.xml
LibraryRenewal.BLL/Services/: BookService.cs  GenerelLibraryLogic.cs  GenreService.cs  JournalService.cs  SaleService.cs  UserValidity.cs
LibraryRenewal.BLL/Validations/: BookValidations.cs  GeneralValidations.cs  JournalValidation.cs  UserValidations.cs
LibraryRenewal.DAL/: LibraryDbContext.cs  LibraryRenewal.DAL.csproj
LibraryRenewal.DAL/Converters/: AbstractItemConverter.cs  BookConverter.cs  GenreConverter.cs  JournalConverter.cs  SaleConverter.cs  UserConverter.cs
LibraryRenewal.DAL/DTOModels/: AbstractItem.cs  Genre.cs  Sale.cs  User.cs
LibraryRenewal.DAL/Exceptions/: BookException.cs  DALException.cs  GeneralItemException.cs  GenreException.cs  JournalException.cs  QueryException.cs  SaleException.cs  UserException.cs
LibraryRenewal.DAL/Interfaces/: IBookRepository.cs  IGeneralRepository.cs  IGenreRepository.cs  IJournalRepository.cs  ILibraryDbContext.cs  ILibraryQueries.cs  ISaleRepository.cs  IUserRepository.cs
LibraryRenewal.DAL/Interfaces/Converters/: IAbstractItemConverter.cs  IBookConverter.cs  IGenreConverter.cs  IJournalConverter.cs  ISaleConverter.cs  IUserConverter.cs
LibraryRenewal.DAL/Repositories/: BookRepository.cs  GeneralRepository.cs  GenreRepository.cs  JournalRepository.cs  LibraryQueries.cs  SaleRepository.cs  UserRepository.cs
LibraryRenewal.Testing/: BLLTesting.cs  LibraryRenewal.Testing.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
LibraryRenewed.Design/: LibraryRenewal.Design.csproj  LibraryRenewed.Design.csproj
Properties/: AssemblyInfo.cs
TestEf/: Program.cs  TestEf.csproj
(+53 files in other folders)
