<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\Models\AbstractItem.cs" Link="AbstractItem.cs" />
    <Compile Include="..\..\..\..\..\..\Models\Genre.cs" Link="Genre.cs" />
    <Compile Include="..\..\..\..\..\..\Models\LibraryDbContext.cs" Link="LibraryDbContext.cs" />
    <Compile Include="..\..\..\..\..\..\Models\Sale.cs" Link="Sale.cs" />
    <Compile Include="..\..\..\..\..\..\Models\User.cs" Link="User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
